@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
  margin: 0;
  padding: 0;
  color: #C4C3CA;
  letter-spacing: 1px;
  font-family: 'Open Sans';
  font-weight: 500;
}
body{
  overflow-x: hidden;
  display: grid;
  font-family: sans-serif;
  font-size: 1.1rem;
  min-height: 100vh;
  place-content: center;
  position: relative;
}


nav{
  height: 4.5rem;
  width: 100vw;
  background-color: #1f2029;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  position: fixed;
  z-index: 10;
}

header{
  width: 100%;
  /* overflow: hidden; */
}

h1{
  font-size: 3.5rem;
  text-align: center;
  font-weight: 500;
  color: #000;
  border: 2px solid #000;
  background-color: #fff;
  margin: 3rem 2rem;
  padding: 1rem 2rem;
}

footer{
  width:100%;
  background-color: #1f2029;
  padding: 13px;
  text-align: center;
  font-size: 10px;
}

.redes .icono{
  background-color: #1f2029;
  color: #C4C3CA;
  font-size: 1.5rem;
  margin: 0 10px;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
}


/* cards */

    .container{
        max-width: 1170px;
        padding: 0 15px;
        margin: auto;
    }
    .section{
        padding: 80px 0;
        min-height: 100vh;
        display: flex;
    }
    .section-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    .section-card{
        background-color: #1f2029;
        padding: 120px 30px 30px;
        position: relative;
        z-index: 1;
    }
    .section-card:nth-child(1){
        --color: #c4c3ca;
    }
    .section-card:nth-child(2){
        --color: #c4c3ca;
    }
    .section-card:nth-child(3){
        --color: #c4c3ca;
    }

    .section-card:nth-child(4){
      --color: #c4c3ca;
    }

    .section-card:nth-child(5){
      --color: #c4c3ca;
    }

    .section-card:nth-child(6){
      --color: #c4c3ca;
    }
    .section-card::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: var(--color);
        z-index: -1;
        clip-path: circle(65px at 10px 20px);
        transition: clip-path 1s ease;
    }
    .section-card:hover::before{
        clip-path: circle(100%);
    }
    .section-card span{
        position: absolute;
        left: 0;
        top: 0;
        height: 80px;
        width: 80px;
        font-size: 30px;
        font-weight: bold;
        transform: translate(10px, 10px);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000000;
        transition: transform 1s ease;
    }
    .section-card:hover span{
        transform: translate(0, 30px);
    }
    
    .section-card h2{
        font-size: 26px;
        color: #ffffff;
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: 10px;
        line-height: 1.3;
    }
    .section-card p{
        color: #d9d9d9;
        line-height: 1.5;
    }
    .section-card a{
        display: inline-block;
        text-transform: capitalize;
        color: #ffffff;
        margin-top: 20px;
        font-weight: 500;
    }
    .section-card a,
    .section-card h2,
    .section-card p{
        transition: color 1s ease;
    }
    .section-card:hover a,
    .section-card:hover h2,
    .section-card:hover p{
        color: #000000;
    }
    @media(max-width:991px){
        .section-cards{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media(max-width:575px){
        .section-cards{
            grid-template-columns: repeat(1, 1fr);
        }
    }


/*Styling logo*/
.logo{
  padding:1vh 1vw;
  text-align: center;
}
.logo img {
  width: 7rem;
}

/*Styling Links*/
.nav-links{
  display: flex;
  list-style: none; 
  width: 88vw;
  padding: 0 0.7vw;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
}
.nav-links li a{
  text-decoration: none;
  /* margin: 0 0.7vw; */
}
.nav-links li a:hover {
  color: #e6230a;
  transition: ease-in-out 0.5s;
}
.nav-links li {
  position: relative;
}
.nav-links li a:hover::before{
  width: 80%;
}

  /* Estilos para el menú desplegable */
  .nav-links ul {
    display: none; /* Oculta la lista de submenús por defecto */
    position: absolute;
    background-color: #1f2029;
    list-style: none;
    padding: 0;
    margin-top: 0px; /* Ajusta el margen superior para alinear con el enlace */
    transition: visibility 0.3s ease-in-out; /* Transición de visibilidad con ease-in-out */
    border-radius: 10px;
    
  }

  .nav-links li:hover ul {
    display: block; /* Muestra la lista de submenús cuando se pasa el ratón sobre el elemento principal */
  }

  .nav-links ul li {
    padding: 10px 15px;
    border-bottom: 1px solid transparent; /* Borde inferior para separar los elementos */
    transition: background-color 0.5s ease-in-out; /* Transición del color de fondo con ease-in-out */
  }

  .nav-links ul li:hover {
    cursor: pointer;
    color: #e6230a; /* Cambia el color de fondo al pasar el ratón por encima */
  }

  .nav-links ul li:last-child {
    border-bottom: none; /* Elimina el borde inferior del último elemento */
  }

  .nav-links ul li a {
    color: #C4C3CA;
    text-decoration: none;
  }

  .nav-links ul li a:hover {
    color: #e6230a;
  }


/*Styling Buttons*/
.login-button{
  background-color: transparent;
  border: 1.5px solid #c4c3ca;
  border-radius: 2em;
  padding: 0.6rem 0.8rem;
  margin-left: 2vw;
  font-size: 1rem;
  cursor: pointer;

}
.login-button:hover {
  color: #e6230a;
  background-color: #1f2029;
  border:1.5px solid #C4C3CA;
  transition: all ease-in-out 0.5s;
}


/*Styling Hamburger Icon*/
.hamburger div{
  width: 30px;
  height:3px;
  background: #f2f5f7;
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger{
  display: none;
}

/* video */
.background-video{
  width: 100%;
  height: auto;
  opacity: 0.8;
}

/* botones redes */

.buttons {
  position: fixed;
  bottom: 50px;
  right: 110px;
  z-index: 1;
}
.buttons--active .allbtns {
  transform: translate(-50%, -50%) rotate(0deg);
}
.buttons--active .button:nth-child(1) {
  transform: translate(-110%, -150%) rotate(0deg);
}
.buttons--active .button:nth-child(2) {
  transform: translate(10%, -150%) rotate(0deg);
}
.buttons--active .button:nth-child(3) {
  transform: translate(65%, -50%) rotate(0deg);
}
.buttons--active .button:nth-child(4) {
  transform: translate(10%, 50%) rotate(0deg);
}
.buttons--active .button:nth-child(5) {
  transform: translate(-110%, 50%) rotate(0deg);
}
.buttons--active .button:nth-child(6) {
  transform: translate(-165%, -50%) rotate(0deg);
}
.buttons__toggle {
  appearance: none;
  align-items: center;
  background-color: #000;
  border: 4px solid #19182b;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 0;
  height: 3.5rem;
  justify-content: center;
  text-decoration: none;
  width: 3.5rem;
  position: relative;
  z-index: 1;
}
.buttons_toggle:focus, .buttons_toggle--active {
  background-color: #16228b;
}
.buttons__toggle i {
  font-size: 2rem;
}
.allbtns {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-40%, -40%) rotate(180deg);
  transform-origin: center;
  transition: transform 0.75s ease;
  z-index: 0;
}
.button {
  appearance: none;
  align-items: center;
  background-color: #000;
  border: 4px solid #19182b;
  border-radius: 60%;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 0;
  height: 3.5rem;
  justify-content: center;
  text-decoration: none;
  width: 3.5rem;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%) rotate(180deg);
  transform-origin: center;
  transition: transform 0.2s ease;
}
.z:focus, .button--active {
  background-color: #16228b;
}
.button i {
  font-size: 1.5rem;
}
.button:nth-child(1) {
  transition-delay: calc(1 * 0.075s);
  z-index: calc(6 - 1);
}
.button:nth-child(2) {
  transition-delay: calc(2 * 0.075s);
  z-index: calc(6 - 2);
}
.button:nth-child(3) {
  transition-delay: calc(3 * 0.075s);
  z-index: calc(6 - 3);
}
.button:nth-child(4) {
  transition-delay: calc(4 * 0.075s);
  z-index: calc(6 - 4);
}
.button:nth-child(5) {
  transition-delay: calc(5 * 0.075s);
  z-index: calc(6 - 5);
}
.button:nth-child(6) {
  transition-delay: calc(6 * 0.075s);
  z-index: calc(6 - 6);
}



/*Stying for small screens*/
@media screen and (max-width: 800px){
  nav{
      position: fixed;
      z-index: 3;
  }
  .hamburger{
      display:block;
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
      z-index: 2;
      transition: all 0.7s ease;
  }
  .nav-links{
      position: fixed;
      background: #131418;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      clip-path: circle(50px at 90% -20%);
      -webkit-clip-path: circle(50px at 90% -10%);
      transition: all 1s ease-out;
      pointer-events: none;
  }
  .nav-links.open{
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path: circle(1000px at 90% -10%);
      pointer-events: all;
  }
  .nav-links li{
      opacity: 0;
  }
  .nav-links li:nth-child(1){
      transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2){
      transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3){
      transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4){
      transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5){
      transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6){
      transition: all 0.5s ease 0.9s;
      margin: 0;
  }
  .nav-links li:nth-child(7){
      transition: all 0.5s ease 1s;
      margin: 0;
  }
  li.fade{
      opacity: 1;
  }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  transition: all 0.7s ease;
  width:0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}

/* N O S O T R O S */

.body-nosotros{
    background-color: #1f2029;
}
.porque-nosotros,
 .nosotros{
    background-color: #1f2029;
    padding: 30px;
    text-align: justify;
    margin: 50px auto;
}







/* W A V E S */

@import url(//fonts.googleapis.com/css?family=Lato:300:400);

.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:10vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}

@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
}